Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report

=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "comb_lock.prj"

---- Target Parameters
Target Device                      : xc9572
Output File Name                   : "comb_lock.ngc"

---- Source Options
Top Module Name                    : comb_lock

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ludkn080/TSEA52/Labbar/Lab3/Lab3_3grind/comb_lock.vhd" in Library work.
Architecture behav of Entity comb_lock is up to date.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <comb_lock> in library <work> (architecture <behav>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <comb_lock> in library <work> (Architecture <behav>).
Entity <comb_lock> analyzed. Unit <comb_lock> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <comb_lock>.
    Related source file is "/home/ludkn080/TSEA52/Labbar/Lab3/Lab3_3grind/comb_lock.vhd".
    Found 1-bit register for signal <q0>.
    Found 1-bit register for signal <q1>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <comb_lock> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 2
 1-bit register                                        : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 2
 Flip-Flops                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <comb_lock> ...

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : comb_lock.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no
Target Technology                  : xc9572

Design Statistics
# IOs                              : 5

Cell Usage :
# BELS                             : 23
#      AND2                        : 11
#      INV                         : 6
#      OR2                         : 6
# FlipFlops/Latches                : 2
#      FDC                         : 2
# IO Buffers                       : 5
#      IBUF                        : 4
#      OBUF                        : 1
=========================================================================


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.91 secs
 
--> 


Total memory usage is 603868 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

